href.link.lang=Language
href.link.home=Home
href.link.brief=Brief
href.link.contactkefu=Contact
href.link.person.center=Center


teach.account.manage=Account Management

teach.kj.caption=select category for video course 
teach.kj.school=education level
teach.kj.grade=grade
teach.kj.subject=subject
teach.kj.chapter=knowledge chapter 
teach.kj.title=title
teach.kj.save=save and next

teach.kj.select=--select--
save.ok=save success

label.video.info=Step 1:Fill the info about your image		
lable.video.upload=Step 2:Upload your image
gloabal.illegal.request=illegal request


schmate.record.repeat=You already get the record done,Please do not submit again!
schmate.record.mobile.name.repeat=System monitor that the same user with the name and mobile did the record already.

account.username=AccountNo
account.password=Password
account.newpassword=New Password
account.repeatnewpassword=Repeat New Password
account.password.wrong=Password not correct
account.password.repeatpwdnotequal=newpassord and repeat newpassword not equal 
account.password.rest.success=password change success
account.password.rest.fail=password change fail



button.add=Create
button.delete=Delete
button.edit=Edit
button.submit=Submit
button.export=Export
button.logon=Log On
button.logout=Log Out
gender.male=male
gender.female=female
button.export.excel=Export Excel
button.export.text=Export Text

admin.home=Admin Home
admin.change.password=change password
admin.authen.fail=auten failed

merchandise.item.notnull=Every Item must be filled
merchandise.base.info.missing=merchandise base info missing
merchandise.upload.io.exception=merchandise upload fail 
merchandise.edit.success=merchandise upload success

merchandise.delete.database.exception=database exception
merchandise.delete.s3.exception=s3 delete exception
shop.base.info.missing=shop base info missing
shop.single.model=You already open a shop
delete.success=delete success
delete.fail=delete fail
edit.success=edit success
edit.fail=edit fail
load.success=load success
load.fail=load fail
save.success=save success
save.fail=save fail
upload.ok=success
upload.fail=fail


not.logon=Not Logon or Timeout

shop.not.open=You get none of shops,please open a shop

#cart
label.cart.empty=Your basket is empty,to buy one now?
label.cart.go=go to shop
label.pic=picture
label.name=name
label.quantity=quantity
label.price=price
label.total=total
label.clear.cart=clear the cart
label.total.price=Total money
label.delete=delete
label.check.out=check out now
label.on.buy=continue to buy
label.table.no=Table No
mer.not.found=merchandise not found
label.makeorder=Make Order
order.make.success=Make order success
order.make.fail=Make order fail
order.make.wrong=Repeat make order or not buy anything
order.empty.error=None merchandises in order
order.not.from.same.shop=Merchandise must from the same shop
merchandise.name.length=Length for name should be 2-12
merchandise.discription.length=Length for discription should be 10-30
merchandise.money.illegal=Not a valid money format
merchandise.shop.sort.notnull=Shop or Sort must be selected
merchandise.maxnum.overflow=\u5546\u54C1\u6570\u91CF\u8D85\u51FA\u9650\u5236
shop.item.notnull=Every item must be filled
subtenant.name.length=Subtenant's name must range from 2 to 32
subtenant.item.notnull=Subtenant must attach a shop or name must be filled
subtenant.admin.not.have.shop.or.not.owner=You have none shop or you are not the owner of the subtenant


label.word.password.edit=Edit Password
label.word.shop.add=Add New Shop
label.word.shop.browse=Browse Shop
label.word.merchandise.browse=Merchandise Browse
label.word.merchandise.add=Merchandise Add
label.word.sort.add=Add Sort
label.word.sort.browse=Sort Browse
label.word.member.browse=Member Browse
label.word.order.manage=Order Manage
label.word.bill.manage=Bill Manage
label.word.wechat.order.pay.query=Wechat Order Query

label.word.control.panel=Control Panel
label.word.authen.logon=Log On
label.word.logout=Log Out
label.word.language=Language

sort.item.notnull=Shop and name must be filled

sort.name.length=the length muse between 1 and 6

sort.maxnum.overflow=beyond the max number for each shop
wechat.pay.result.fail=pay fail
wechat.pay.result.success=pay success
wechat.pay.result.refund=refund
wechat.pay.result.notpay=not pay
wechat.pay.result.close=pay closed
wechat.pay.result.usepaying=paying in gress 
wechat.pay.result.payerror=pay error


admin.not.have.shop=You have no shop
terminal.maxnum.overflow=Overflow max terminal number
terminal.item.notnull=You must fill every item
terminal.name.length=The name of terminal invalid
terminal.no.length=The no of terminal invalid
label.word.terminal.browse=Browse Terminals for shop
label.word.terminal.add=New Terminals for shop
terminalno.repeat=repeatt terminalnos
label.word.printer.browse=Printer Manage
label.word.printer.add=Add a New Printer
label.word.dkdcwhitelist.browse=whitelist manage
label.word.dkdcwhitelist.add=whitelist add

printer.set.success=Printer set success
printer.set.fail=Printer set fail
invalid.request=Invalid Request


label.word.shop.set=Shop Management

shop.set.success=shop set success
shop.set.fail=shop set fail

merchandise.set.success=merchandise set success
merchandise.set.fail=merchandise set fail

print.job.fail=print fail

print.job.success=print success

label.feier=feier
label.yilianyun=yilianyun

label.unsort=unsorted

del.item.notexist=The item deleted not exist

business.save.success=thank you for message