\u5E97\u94FA\u7BA1\u7406
href.link.lang=\u8BED\u8A00
href.link.home=\u4E3B\u9875
href.link.brief=\u7B80\u4ECB
href.link.contactkefu=\u8054\u7CFB\u5BA2\u670D
href.link.person.center=\u4E2A\u4EBA\u4E2D\u5FC3
btn.video.upload=\u4E0A\u4F20\u89C6\u9891
btn.video.choose=\u9009\u62E9\u6587\u4EF6
save.ok=\u4FDD\u5B58\u6210\u529F
labe.chart.manage=\u8425\u4E1A\u6570\u636E\u7BA1\u7406
label.video.info=\u7B2C\u4E00\u6B65\uFF1A\u586B\u5199\u8BFE\u4EF6\u4FE1\u606F			
lable.video.upload=\u7B2C\u4E8C\u6B65\uFF1A\u4E0A\u4F20\u89C6\u9891\u8BFE\u4EF6
gloabal.illegal.request=\u975E\u6CD5\u8BF7\u6C42
account.username=\u8D26\u53F7
account.password=\u5BC6\u7801
account.newpassword=\u65B0\u5BC6\u7801
account.repeatnewpassword=\u91CD\u65B0\u8F93\u5165\u65B0\u5BC6\u7801
account.password.wrong=\u5BC6\u7801\u9519\u8BEF
account.password.repeatpwdnotequal=\u4E24\u6B21\u65B0\u5BC6\u7801\u4E0D\u4E00\u81F4
account.password.rest.success=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
account.password.rest.fail=\u5BC6\u7801\u4FEE\u6539\u5931\u8D25

button.add=\u65B0\u589E
button.delete=\u5220\u9664
button.edit=\u7F16\u8F91
button.submit=\u63D0\u4EA4
button.export=\u5BFC\u51FA
button.logon=\u767B\u9646
button.logout=\u9000\u51FA
gender.male=\u7537
gender.female=\u5973
button.export.excel=\u5BFC\u51FAExcel
button.export.text=\u5BFC\u51FAtxt
admin.home=\u7BA1\u7406\u4E2D\u5FC3
admin.change.password=\u4FEE\u6539\u5BC6\u7801
admin.authen.fail=\u9A8C\u8BC1\u5931\u8D25

merchandise.base.info.missing=\u8BFE\u7A0B\u57FA\u672C\u4FE1\u606F\u7F3A\u5931
merchandise.upload.io.exception=\u4E0A\u4F20\u5F02\u5E38
merchandise.upload.sucess=\u4E0A\u4F20\u6210\u529F
merchandise.edit.sucess=\u8BFE\u7A0B\u4FEE\u6539\u6210\u529F
merchandise.item.notnull=\u5404\u9879\u90FD\u8981\u6C42\u586B\u5199
merchandise.base.info.missing=\u8BD5\u9898\u57FA\u672C\u4FE1\u606F\u7F3A\u5931
merchandise.upload.io.exception=\u4E0A\u4F20\u5F02\u5E38
merchandise.edit.success=\u4FEE\u6539\u6210\u529F
merchandise.delete.database.exception=\u5220\u9664\u5F02\u5E38
merchandise.delete.s3.exception=s3 objectKey\u5220\u9664\u5F02\u5E38
merchandise.shop.notnull=\u8BF7\u9009\u62E9\u5E97\u94FA
merchandise.maxnum.overflow=\u5546\u54C1\u6570\u91CF\u8D85\u51FA\u9650\u5236
shop.base.info.missing=\u7F3A\u5931\u5E97\u94FA\u7684\u57FA\u672C\u4FE1\u606F
shop.single.model=\u7CFB\u7EDF\u68C0\u6D4B\u5230\u60A8\u7684\u8D26\u53F7\u662F\u5355\u5E97\u6A21\u5F0F\uFF0C\u5982\u679C\u60F3\u5F00\u591A\u4E2A\u5E97\u94FA\u8BF7\u5411\u5BA2\u670D\u7533\u8BF7\uFF01
delete.success=\u5220\u9664\u6210\u529F
delete.fail=\u5220\u9664\u5931\u8D25
edit.success=\u4FEE\u6539\u6210\u529F
edit.fail=\u4FEE\u6539\u5931\u8D25
load.success=\u52A0\u8F7D\u6210\u529F
load.fail=\u52A0\u8F7D\u5931\u8D25
save.success=\u4FDD\u5B58\u6210\u529F
save.fail=\u4FDD\u5B58\u5931\u8D25
upload.ok=\u4E0A\u4F20\u6210\u529F
upload.fail=\u4E0A\u4F20\u5931\u8D25
not.logon=\u672A\u767B\u9646\u6216\u767B\u9646\u8D85\u65F6
shop.not.open=\u60A8\u8FD8\u672A\u5F00\u901A\u5E97\u94FA
pwd.reset.success=\u5BC6\u7801\u91CD\u7F6E\u6210\u529F
pwd.reset.fail=\u5BC6\u7801\u91CD\u7F6E\u5931\u8D25
admin.mobile.not.register=\u624B\u673A\u53F7\u6CA1\u6709\u6CE8\u518C
#cart
label.cart.empty=\u60A8\u7684\u8D2D\u7269\u8F66\u662F\u7A7A\u7684\uFF0C\u53BB\u6311\u51E0\u4EF6\u5427\uFF1F
label.cart.go=\u73B0\u5728\u901B\u901B
label.pic=\u56FE\u7247
label.name=\u540D\u79F0
label.quantity=\u6570\u91CF
label.price=\u4EF7\u683C
label.total=\u5408\u8BA1
label.clear.cart=\u6E05\u7A7A\u8D2D\u7269\u8F66
label.total.price=\u603B\u4EF7
label.delete=\u5220\u9664
label.check.out=\u73B0\u53BB\u7ED3\u7B97
label.on.buy=\u7EE7\u7EED\u8D2D\u4E70
label.on.makeorder=\u53BB\u4E0B\u5355
label.table.no=\u684C\u4F4D\u53F7
label.dkdc=\u4EE3\u5BA2\u70B9\u9910
mer.not.found=\u672A\u627E\u5230\u5BF9\u5E94\u7684\u5546\u54C1
label.makeorder=\u4E0B\u5355
label.buyorder=\u53BB\u652F\u4ED8
order.make.success=\u4E0B\u5355\u6210\u529F
wechat.not.log.on=\u5FAE\u4FE1\u672A\u767B\u9646
order.make.fail=\u4E0B\u5355\u5931\u8D25
order.make.wrong=\u91CD\u590D\u4E0B\u8BA2\u5355\u6216\u8005\u8D2D\u7269\u8F66\u4E2D\u65E0\u5546\u54C1
order.empty.error=\u8BA2\u5355\u4E2D\u65E0\u5546\u54C1
order.not.from.same.shop=\u8BA2\u5355\u4E2D\u7684\u5546\u54C1\u4E0D\u662F\u6765\u6E90\u4E0E\u540C\\u4E00\u5BB6\u5E97\u94FA
merchandise.name.length=\u5546\u54C1\u540D\u79F0\u4E0D\u5408\u6CD5

merchandise.discription.length=\u5546\u54C1\u63CF\u8FF0\u957F\u5EA610-30

merchandise.money.illegal=\u586B\u5199\u4EFD\u4EF7\u683C\u4E0D\u662F\u6709\u6548\u7684\u8D27\u5E01\u683C\u5F0F

shop.item.notnull=\u8BF7\u586B\u5199\u6BCF\u4E00\u9879\u5E97\u94FA\u57FA\u7840\u4FE1\u606F


shop.name.length=\u5E97\u94FA\u540D\u79F0\u957F\u5EA6\u4E3A(2-12\u5B57\u7B26)

shop.address.length=\u5E97\u94FA\u8BE6\u7EC6\u5730\u5740\u957F\u5EA6\u4E3A(6-40\u5B57\u7B26)

shop.tel.length=\u5E97\u94FA\u529E\u516C\u7535\u8BDD\u957F\u5EA6\u4E3A(10-20\u5B57\u7B26)

shop.discription.length=\u5E97\u94FA\u63CF\u8FF0\u957F\u5EA6\u4E3A(10-30\u5B57\u7B26)

subtenant.name.length=\u5B50\u5546\u6237\u540D\u79F0\u957F\u5EA6\u4E0D\u5408\u6CD5
subtenant.item.notnull=\u5546\u6237\u53F7\u5546\u6237\u540D\u79F0\u5FC5\u586B
subtenant.admin.not.have.shop.or.not.owner=\u60A8\u6CA1\u6709\u5F00\u901A\u5E97\u94FA\u6216\u8005\u4E0D\u662F\u5E97\u94FA\u7684\u6240\u6709\u8005
label.word.password.edit=\u5BC6\u7801\u4FEE\u6539
label.word.shop.add=\u5F00\u5E97
label.word.shop.browse=\u95E8\u5E97\u7BA1\u7406
label.word.sub.browse=\u5546\u6237\u7BA1\u7406
label.word.sub.add=\u5546\u6237\u65B0\u589E
label.word.mer.browse=\u5546\u54C1\u7BA1\u7406
label.word.merchandise.browse=\u5546\u54C1\u6D4F\u89C8
label.word.merchandise.add=\u5546\u54C1\u65B0\u589E
label.word.sort.add=\u5546\u54C1\u7C7B\u522B\u65B0\u589E
label.word.sort.browse=\u5546\u54C1\u7C7B\u522B\u7BA1\u7406
label.word.member.browse=\u4F1A\u5458\u6D4F\u89C8
label.word.order.manage=\u8BA2\u5355\u7BA1\u7406
label.word.bill.manage=\u8D26\u5355\u7BA1\u7406
label.word.wechat.order.pay.query=\u5FAE\u4FE1\u8BA2\u5355\u4ED8\u6B3E\u67E5\u8BE2
label.word.control.panel=\u63A7\u5236\u9762\u677F
label.word.authen.logon=\u767B\u9646
label.word.logout=\u5B89\u5168\u9000\u51FA
label.word.language=\u8BED\u8A00
label.wechat.subtenant.not.set=\u5E97\u94FA\u672A\u767B\u8BB0\u5B50\u5546\u6237\u4FE1\u606F
sort.item.notnull=\u6240\u5C5E\u5E97\u94FA\u548C\u540D\u79F0\u5747\u9700\u8981\u586B\u5199
sort.name.length=\u7C7B\u522B\u540D\u79F0\u957F\u5EA6\u672A1-6\u4E2A\u5B57\u7B26
sort.maxnum.overflow=\u8D85\u51FA\u4E86\u6BCF\u4E2A\u5E97\u94FA\u5141\u8BB8\u7684\u6700\u5927\u7C7B\u522B\u6570\u91CF
label.word.view=\u5217\u8868
wechat.pay.result.fail=\u652F\u4ED8\u67E5\u8BE2\u5F02\u5E38
wechat.pay.result.success=\u5FAE\u4FE1\u652F\u4ED8\u6210\u529F
wechat.pay.result.refund=\u9000\u6B3E\u4E2D
wechat.pay.result.close=\u652F\u4ED8\u5DF2\u5173\u95ED
wechat.pay.result.notpay=\u672A\u652F\u4ED8
wechat.pay.result.usepaying=\u652F\u4ED8\u4E2D
wechat.pay.result.payerror=\u652F\u4ED8\u5F02\u5E38

admin.not.have.shop=\u60A8\u8FD8\u6CA1\u6709\u5F00\u901A\u5E97\u94FA
terminal.maxnum.overflow=\u7EC8\u7AEF\u6570\u91CF\u8D85\u51FA\u6700\u5927\u503C\u8303\u56F4
terminal.item.notnull=\u6BCF\u4E2A\u9009\u9879\u5FC5\u987B\u586B\u5199
terminal.name.length=\u7EC8\u7AEF\u540D\u79F0\u957F\u5EA6\u4E0D\u5408\u6CD5
terminal.no.length=\u7EC8\u7AEF\u7F16\u53F7\u4E0D\u5408\u6CD5
label.word.terminal.browse=\u5E97\u94FA\u7EC8\u7AEF\uFF08\u684C\u4F4D\uFF09\u4E8C\u5FAE\u7801\u7BA1\u7406
label.word.terminal.add=\u5E97\u94FA\u7EC8\u7AEF(\u684C\u4F4D)\u65B0\u589E
terminalno.repeat=\u7EC8\u7AEF\u7F16\u53F7 \u91CD\u590D
label.word.printer.browse=\u6253\u5370\u673A\u7BA1\u7406
label.word.printer.add=\u6253\u5370\u673A\u65B0\u589E
label.word.dkdcwhitelist.browse=\u4EE3\u5BA2\u70B9\u9910\u767D\u540D\u5355\u7BA1\u7406
label.word.dkdcwhitelist.add=\u4EE3\u5BA2\u70B9\u9910\u767D\u540D\u5355\u65B0\u589E
printer.set.success=\u6253\u5370\u673A\u8BBE\u7F6E\u6210\u529F
printer.set.fail=\u6253\u5370\u673A\u8BBE\u7F6E\u5931\u8D25
invalid.request=\u975E\u6CD5\u8BF7\u6C42
program.exception=\u7A0B\u5E8F\u5F02\u5E38
label.word.shop.set=\u5E97\u94FA\u5BA1\u6838
label.businessquery.browse=\u5546\u52A1\u7559\u8A00\u7BA1\u7406
shop.set.success=\u5E97\u94FA\u8BBE\u7F6E\u6210\u529F
shop.set.fail=\u5E97\u94FA\u8BBE\u7F6E\u5931\u8D25
merchandise.set.success=\u5546\u54C1\u8BBE\u7F6E\u6210\u529F
merchandise.set.fail=\u5546\u54C1\u8BBE\u7F6E\u5931\u8D25
print.job.fail=\u6253\u5370\u5931\u8D25
print.job.success=\u6253\u5370\u6210\u529F
global.invalid.mobile=\u624B\u673A\u53F7\u4E0D\u5408\u6CD5
global.itmes.notnull=\u5FC5\u586B\u9879\u6F0F\u586B\u5566
label.feier=\u98DE\u86FE
label.yilianyun=\u6613\u8054\u4E91
label.unsort=\u672A\u5206\u7C7B
label.shop.not.exist=\u5E97\u94FA\u4E0D\u5B58\u5728
del.item.notexist=\u5220\u9664\u7684\u8BB0\u5F55\u4E0D\u5B58\u5728
business.save.success=\u5F55\u5165\u4FE1\u606F\u6210\u529F\uFF0C\u611F\u8C22\u9601\u4E0B\u7684\u5F55\u5165\uFF0C\u6211\u4EEC\u4F1A\u5C3D\u5FEB\u4E0E\u60A8\u53D6\u5F97\u8054\u7CFB\uFF01
business.user.username.invalid=\u7528\u6237\u540D\u4E0D\u5408\u6CD5
business.user.password.invalid=\u5BC6\u7801\u4E0D\u5408\u6CD5
business.user.repeatpassword.invalid=\u91CD\u590D\u5BC6\u7801\u4E0D\u5408\u6CD5
business.user.email.invalid=\u90AE\u7BB1\u4E0D\u5408\u6CD5
business.user.mobile.invalid=\u624B\u673A\u53F7\u7801\u4E0D\u5408\u6CD5
business.user.code.invalid=\u624B\u673A\u6821\u9A8C\u7801\u4E0D\u6B63\u786E
business.user.yzm.invalid=\u586B\u5199\u7ED3\u679C\u4E0D\u6B63\u786E
business.user.password.noteaual.repeatpassword=\u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
business.user.email.already.exists=\u6CE8\u518C\u90AE\u7BB1\u5DF2\u7ECF\u5B58\u5728
business.user.mobile.already.exists=\u6CE8\u518C\u7535\u8BDD\u5DF2\u7ECF\u5B58\u5728
business.user.username.already.exists=\u6CE8\u518C\u7528\u6237\u5DF2\u7ECF\u5B58\u5728
business.user.mobile.code.wrong=\u624B\u673A\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
business.user.mobile.code.not.gen=\u624B\u673A\u9A8C\u8BC1\u7801\u672A\u751F\u6210
business.user.sms.send.fail=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25
business.user.sms.max.num.limit=\u8D85\u51FA\u5F53\u5929\u53D1\u9001\u77ED\u4FE1\u9650\u989D
business.user.sms.min.time.gap=\u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8FC7\u4E8E\u9891\u7E41\uFF0C\u7A0D\u540E\u518D\u8BD5
business.user.sms.code.expired=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u8FC7\u671F
business.user.sms.success=\u9A8C\u8BC1\u7801\u53D1\u9001\\u6210\u529F
business.user.mobile.not.equal.sms=\u624B\u673A\u53F7\u7801\u4E0E\u77ED\u4FE1\u9A8C\u8BC1\u7684\u624B\u673A\u53F7\u7801\u4E0D\u4E00\u81F4
business.user.save.success=\u7533\u8BF7\u8D26\u53F7\u6210\u529F
business.user.save.fail=\u7533\u8BF7\u8D26\u53F7\u5931\u8D25
label.shop.dkdc.set=\u4EE3\u5BA2\u70B9\u9910\u5FAE\u4FE1\u4E8C\u7EF4\u7801
label.dkdc.barcode.set=\u4EE3\u5BA2\u70B9\u9910\u4E8C\u5FAE\u7801
label.shop.dkdc.add=\u4EE3\u5BA2\u70B9\u9910\u767D\u540D\u5355\u65B0\u589E
global.invalid.realname=\u4EE3\u5BA2\u70B9\u9910\u771F\u5B9E\u59D3\u540D\u4E0D\u5408\u6CD5
label.shop.dkdc.manage=\u4EE3\u5BA2\u70B9\u9910\u767D\u540D\u5355\u7BA1\u7406
label.dkdc.shop.mobile.account.type.exits=\u8BE5\u5E97\u94FA\u5DF2\u7ECF\u6709\u4E00\u4E2A\u624B\u673A\u53F7\u8BBE\u7F6E\u4E3A\u4EE3\u5BA2\u70B9\u9910
dkdc.authen.success=\u4EE3\u5BA2\u70B9\u9910\u8BA4\u8BC1\u6210\u529F
dkdc.authen.fail=\u4EE3\u5BA2\u70B9\u9910\u9A8C\u8BC1\u5931\u8D25
dkdc.athen.mobile.not.set=\u8BE5\u624B\u673A\u53F7\u7801\u672A\u88AB\u7BA1\u7406\u5458\u8BBE\u7F6E\u4E3A\u767D\u540D\u5355
dkdc.not.get.openid=\u5FAE\u4FE1openId\u672A\u83B7\u53D6
dkdc.not.authen=\u4EE3\u5BA2\u70B9\u9910\u8EAB\u4EFD\u672A\u9A8C\u8BC1\uFF0C\u8BF7\u91CD\u65B0\u9A8C\u8BC1
label.mobile.notnull=\u8BF7\u586B\u5199\u624B\u673A\u53F7\u7801
schmates.yzm.wrong=\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
label.chart.show.success=\u8425\u4E1A\u6570\u636E\u6210\u529F\u83B7\u53D6
label.chart.show.fail=\u83B7\u53D6\u8425\u4E1A\u6570\u636E\u5931\u8D25
#bottom menu
label.home=\u70B9\u9910
label.gouwuche=\u8D2D\u7269\u8F66
label.daizhifu=\u5F85\u652F\u4ED8
label.yizhifu=\u5DF2\u652F\u4ED8
label.daikediacan=\u5E26\u5BA2\u70B9\u9910
label.dingdan=\u8BA2\u5355
label.super.admin.browse=\u6CE8\u518C\u8D26\u53F7\u7BA1\u7406
printer.repeat=\u5DF2\u6709\u76F8\u540C\u578B\u53F7\u6253\u5370\u673A
business.user.repeatpassword.notequal=\u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
del.shop.success=\u5E97\u94FA\u53CA\u5176\u7EA7\u8054\u6570\u636E\u5220\u9664\u6210\u529F
del.shop.fail=\u51FA\u4E8E\u6570\u636E\u5B8C\u6574\u6027,\u64CD\u4F5C\u672A\u6210\u529F
business.user.mobile.already.exists=\u6CE8\u518C\u624B\u673A\u53F7\u5DF2\u5B58\u5728
upload.file.notfound=\u4E0A\u4F20\u6587\u4EF6\u672A\u627E\u5230
shop.upload.io.exception=\u4FDD\u5B58\u5E97\u94FA\u51FA\u73B0\u5F02\u5E38
subtenant.already.exist=\u5546\u6237\u53F7\u5DF2\u7ECF\u5B58\u5728
label.word.support=\u5F00\u5E97\u6307\u5F15
sort.name.repeat.fail=\u5546\u54C1\u7C7B\u522B\u540D\u79F0\u91CD\u590D\u6216\u5F02\u5E38
label.word.terminal.experience=\u5C1D\u9C9C\u5FAE\u4FE1\u70B9\u9910
printer.remote.edit.success=\u5F00\u653E\u5E73\u53F0\u6253\u5370\u673A\u4FEE\u6539\u6210\u529F
printer.remote.edit.fail=\u5F00\u653E\u5E73\u53F0\u6253\u5370\u673A\u4FEE\u6539\u5931\u8D25
printer.remote.add.success=\u5F00\u653E\u5E73\u53F0\u6253\u5370\u673A\u65B0\u589E\u6210\u529F
printer.remote.add.fail=\u5F00\u653E\u5E73\u53F0\u6253\u5370\u673A\u65B0\u589E\u5931\u8D25
label.gen.wxcode.error=\u751F\u6210\u7EF4\u5FAE\u4FE1\u4E8C\u7EF4\u7801\u5F02\u5E38
label.printer.online=\u8BE5\u53F0\u6253\u5370\u673A\u5728\u7EBF
label.printer.offline=\u8BE5\u53F0\u6253\u5370\u673A\u79BB\u7EBF
label.printer.forbidden=\u8BE5\u6253\u5370\u673A\u81EA\u52A8\u6253\u5370\u8BBE\u7F6E\u672A\u542F\u7528
label.printer.none=\u8BE5\u5E97\u94FA\u672A\u914D\u7F6E\u6253\u5370\u673A
label.printer.print.ok=\u6253\u5370\u6210\u529F
label.printer.print.fail=\u6253\u5370\u5931\u8D25
label.print.status.ok=\u6253\u5370\u673A\u6B63\u5E38
label.print.status.fail=\u6253\u5370\u673A\u5F02\u5E38
print.not.exist=\u6253\u5370\u673A\u4E0D\u5B58\u5728
print.remote.del.fail=\u8FDC\u7A0B\u6253\u5370\u673A\u672A\u5220\u9664
printer.remote.add.fail=\u8FDC\u7A0B\u6253\u5370\u673A\u6DFB\u52A0\u5F02\u5E38
printer.remote.add.success=\u8FDC\u7A0B\u6253\u5370\u673A\u65B0\u589E\u6210\u529F
mobile.validate.fail=\u624B\u673A\u6821\u9A8C\u51FA\u73B0\u5F02\u5E38
wechat.authen.not.got.mobile=\u5FAE\u4FE1\u65E0\u6CD5\u83B7\u53D6\u60A8\u7684\u624B\u673A\u53F7\u7801,\u8BF7\u5728\u5FAE\u4FE1\u4E2D\u6253\u5F00\u624B\u673A\u9A8C\u8BC1\u9875\u9762\u9A8C\u8BC1\u624B\u673A\u53F7\u7801
admin.authen.fail=\u7B2C\u4E09\u65B9\u767B\u9646\u9A8C\u8BC1\u5931\u8D25,\u8BF7\u8BA4\u8BC1\u60A8\u7684\u4E09\u65B9\u53F7
admin.login.fail=\u767B\u9646\u5931\u8D25
gloabal.illegal.code=\u670D\u52A1\u5668\u9A8C\u8BC1\u7801\u5F02\u5E38
gloabal.illegal.yzm=\u670D\u52A1\u7AEF\u624B\u673A\u9A8C\u8BC1\u7801\u5F02\u5E38
label.word.grant.admin=\u6388\u6743\u5BA2\u670D\u5F00\u5E97
label.grant.admin.success=\u6388\u6743\u6210\u529F
label.grant.admin.fail=\u6388\u6743\u5931\u8D25
label.not.login=\u672A\u767B\u5F55\u6216\u767B\u5F55\u8D85\u65F6
label.exception=\u529F\u80FD\u5F02\u5E38
label.unaccepted.record.exist=\u5B58\u5728\u672A\u8BA4\u9886\u7684\u6388\u6743
label.grant.record.accept.success=\u8BA4\u9886\u6210\u529F
label.grant.record.accept.fail=\u8BA4\u9886\u5931\u8D25
label.grant.record.user.not.exist=\u4EE3\u5BA2\u5F00\u5E97\u7684\u5546\u6237\u8D26\u53F7\u4E0D\u5B58\u5728
label.grant.record.user.not.accept=\u4EE3\u5BA2\u5F00\u5E97\u524D\u8BF7\u5148\u8BA4\u9886\u7533\u8BF7
label.grant.record.msg=\u60A8\u6B63\u5728\u4F7F\u7528\u4EE3\u5BA2\u5F00\u5E97\u529F\u80FD\uFF0C\u8D26\u53F7\u4E3A\u5546\u5BB6\u7684\u8D26\u53F7\uFF0C\u4E3A\u4FDD\u969C\u5546\u5BB6\u7684\u6743\u76CA\uFF0C\u90E8\u5206\u529F\u80FD\u4F1A\u53D7\u5230\u9650\u5236\u3002
label.word.third.authen=\u7B2C\u4E09\u65B9\u8BA4\u8BC1\u4F1A\u5458
admin.wechatpay.autcode.empty=\u5FAE\u4FE1\u6388\u6743\u7801\u4E3A\u7A7A
wechatpay.sign.generate.error=\u5FAE\u4FE1\u7B7E\u540D\u5F02\u5E38
label.word.order.create=\u8BA2\u5355\u5F55\u5165
label.member.authen=\u8BBF\u5BA2\u7BA1\u7406
label.word.staff=\u5E97\u5458\u7BA1\u7406